<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Geocode</title>
    <style>html,body{height:100%;}body{padding:0;margin:0;}h1{padding:0;margin:0;font-size:50%;}#geocode{font-size: 120%;}</style>
</head>
<body>


<!-- MAP[START] -->
<h1>Geocode</h1>
<div id="geocode">geocode:data</div>
<div id="myMap" style='width:60%;height:70%;float:left;'></div>
<table id="list"></table>
<ul>
    <button id="clear" type="reset">All Clear</button>
</ul>
<!-- MAP[END] -->

  <!-- jQuery&GoogleMapsAPI -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AkHStYRVOWomhFOmockPff08ufxsA3chBvhJcXm4pMdf06MMfcOlOcCTMlHkhcWW' async defer></script>
  <script src="js/BmapQuery.js"></script>
<script>
    
//****************************************************************************************
// BingMaps&BmapQuery
//****************************************************************************************
//Init
function GetMap(){
    navigator.geolocation.getCurrentPosition(mapsInit, mapsError, set);
}

let map;
    function mapsInit(position) {
   //lat=緯度、lon=経度 を取得
    const lat = position.coords.latitude;
    const lon = position.coords.longitude;

    //------------------------------------------------------------------------
    //1. Instance
    //------------------------------------------------------------------------
    const map = new Bmap("#myMap");

    //------------------------------------------------------------------------
    //2. Display Map
    //   startMap(lat, lon, "MapType", Zoom[1~20]);
    //   MapType:[load, aerial,canvasDark,canvasLight,birdseye,grayscale,streetside]
    //--------------------------------------------------
    map.startMap(lat,lon, "load", 20);

    //Pinを追加
    let pin = map.pin(lat, lon, "#ff0000");

    //----------------------------------------------------
    //3. Geocode(2 patterns)
    // getGeocode("searchQuery",callback);
    //----------------------------------------------------
    
    //B.Get geocode of click location
    map.onGeocode("click", function(data){
        console.log(data);                   //Get Geocode ObjectData
        const lat = data.location.latitude;  //Get latitude
        const lon = data.location.longitude; //Get longitude
        let pin = map.pin(lat, lon, "#ff0000");
        $("#geocode").innerHTML=lat+','+lon;
        localStorage.setItem(lat,lon);
        const html = `
                <tr>
                    <th>${lat+','+lon}</th>
                    <td id="remove"> <a href="javascript:OnLinkClick();">［x］</a></td>
                </tr>
                `;
        $("#list").append(html);

    });

    $("#remove").on("click",function(){
	localStorage.removeItem(lat);
	var x = document.getElementById('remove_'+id);
	x.parentNode.removeChild(x);
});

    $("#clear").on("click",function(){
    localStorage.clear();
    $("#list").empty();
});

//3.ページ読み込み：保存データ取得表示
for(let i=0; i<localStorage.length; i++){
    const key   = localStorage.key(i);
    const value = localStorage.getItem(key);
    const html = `
                <tr>
                    <th>${lat+','+lon}</th>
                    <td id="remove"> <a href="javascript:OnLinkClick();">［x］</a></td>
                </tr>
                `;
    $("#list").append(html);
}


}




    //****************************************
    //失敗関数
    //****************************************
    function mapsError(error) {
    let e = "";
    if (error.code == 1) { //1＝位置情報取得が許可されてない（ブラウザの設定）
    e = "位置情報が許可されてません";
    }
    if (error.code == 2) { //2＝現在地を特定できない
    e = "現在位置を特定できません";
    }
    if (error.code == 3) { //3＝位置情報を取得する前にタイムアウトになった場合
    e = "位置情報を取得する前にタイムアウトになりました";
    }
    alert("エラー：" + e);
    };

    //****************************************
    //オプション設定
    //****************************************
    const set = {
    enableHighAccuracy: true, //より高精度な位置を求める
    maximumAge: 20000, //最後の現在地情報取得が20秒以内であればその情報を再利用する設定
    timeout: 10000 //10秒以内に現在地情報を取得できなければ、処理を終了
    };
    
</script>
</body>
</html>
